drop table if exists r_1;
create table r_1 as
select c.user_id,c.item_id
from 
(
	select a.user_id,a.item_id
	from
	(
		select user_id,item_id
		from recommend_train_user_o2o 
		where time >= "2014-12-18 12:00:00" and time < "2014-12-19 00:00:00" and behavior_type == 3
		group by user_id,item_id
	)a
	left outer join 
	(
		select user_id,item_id
		from recommend_train_user_o2o 
		where time >= "2014-12-18 00:00:00" and time < "2014-12-19 00:00:00" and behavior_type == 4
		group by user_id,item_id
	)b
	on a.user_id == b.user_id and a.item_id == b.item_id
	where isnull(b.item_id)
)c
