('Chinese', 2)
('porous', 3)
('polymer', 7)
('for', 5)
('low-', 1)
('glycopeptide', 1)
('–', 2)
('with', 5)
('hydrophilic-hydrophobic', 3)
('heterostructured', 4)
('nanopores', 3)
('can', 3)
('separate', 1)
('from', 5)
('complex', 4)
('biological', 1)
('samples', 2)
('high-abundance', 3)
('background', 3)
('Results', 1)
('were', 1)
('the', 10)
('journal', 1)
('Advanced', 1)
('Materials', 1)
('article', 1)
('"Interfacially', 1)
('Particles', 1)
('Heterostructured', 1)
('Qualitative/quantitative', 1)
('critical', 1)
('clinical', 1)
('and', 10)
('prognosis.', 1)
('For', 1)
('glycosylated', 1)
('Aβ', 1)
('disease', 2)
('DNA', 1)
('materials', 3)
('been', 1)
('extensively', 1)
('most', 1)
('existing', 1)
('or', 1)
('As', 1)
('a', 3)
('result,', 1)
('efficiently', 1)
('specifically', 1)
('serum', 1)
('great', 1)
('challenge.', 1)
('Although', 1)
('recent', 1)
('molecule-level', 1)
('surface', 2)
('adsorption', 2)
('still', 1)
('exists.', 1)
('many', 1)
('diseases,', 1)
('such', 1)
('their', 1)
('plagued', 1)
('by', 3)
('(generally', 1)
('to', 2)
('500', 1)
('non-glycopeptides)', 1)
('Physics', 1)
('Chemistry', 1)
('(TIPC)', 1)
('Academy', 1)
('recently', 2)
('polymerization', 1)
('synthesize', 1)
('surfaces', 1)
('two-dimensional', 1)
('film', 1)
('On', 1)
('previous', 1)
('synthesized', 1)
('polymerization,', 1)
('realizing', 1)
('efficient', 2)
('achieved', 1)
('solvent-dependent', 1)
('local', 1)
('on', 1)
('inside', 1)
('switching', 1)
('solvent', 1)
('polarity.', 1)
