('researchers', 2)
('have', 4)
('developed', 2)
('interfacially', 1)
('polymerized', 1)
('particles', 4)
('abundance', 3)
('separation.', 2)
('These', 1)
('low-abundance', 4)
('glycopeptides', 4)
('molecules', 3)
('efficiently.', 1)
('', 16)
('published', 1)
('in', 5)
('an', 2)
('entitled', 1)
('Polymerized', 1)
('Nanopores', 1)
('Glycopeptide', 1)
('Separation."', 1)
('analyses', 1)
('of', 12)
('biomolecules', 3)
('biofluids', 1)
('are', 2)
('diagnosis', 1)
('example,', 1)
('peptide', 1)
('help', 2)
('identify', 2)
("Alzheimer's", 2)
('circulating', 1)
('tumor', 1)
('cancer.', 2)
('Porous', 1)
('used', 1)
('However,', 2)
('homogeneous', 2)
('compositions', 1)
('pores.', 1)
('separating', 1)
('subsets', 1)
('(such', 2)
('as', 3)
('plasma)', 1)
('is', 3)
('modification', 1)
('efforts', 1)
('these', 1)
('demonstrated', 1)
('enhanced', 1)
('separation', 4)
('specificity,', 1)
('unspecific', 1)
('Endogenous', 1)
('significant', 1)
('biomarkers', 1)
('always', 1)
('low', 1)
('10', 1)
('pg/mL', 1)
('biofluids)', 1)
('high', 1)
('proteins', 2)
('biofluids.', 1)
('Researchers', 1)
('Technical', 1)
('Institute', 1)
('Sciences', 1)
('emulsion', 2)
('interfacial', 2)
('approach', 1)
('Janus', 1)
('actuators.', 1)
('basis', 1)
('studies,', 1)
('series', 1)
('non-glycopeptides.', 1)
('The', 1)
('allowing', 1)
('via', 1)
