('', 1)
('Endogenous', 1)
('glycopeptides', 1)
('are', 1)
('significant', 1)
('biomarkers', 1)
('for', 1)
('many', 1)
('diseases,', 1)
('such', 1)
('as', 1)
("Alzheimer's", 1)
('disease', 1)
('and', 1)
('cancer.', 1)
('However,', 1)
('their', 1)
('separation', 1)
('is', 1)
('always', 1)
('plagued', 1)
('by', 1)
('the', 1)
('low', 1)
('abundance', 1)
('of', 1)
('glycopeptides', 1)
('(generally', 1)
('10', 1)
('to', 1)
('500', 1)
('pg/mL', 1)
('in', 1)
('biofluids)', 1)
('and', 1)
('the', 1)
('high', 1)
('abundance', 1)
('of', 1)
('background', 1)
('molecules', 1)
('(such', 1)
('as', 1)
('proteins', 1)
('and', 1)
('non-glycopeptides)', 1)
('in', 1)
('complex', 1)
('biofluids.', 1)
('', 1)
('', 1)
('Researchers', 1)
('from', 1)
('the', 1)
('Technical', 1)
('Institute', 1)
('of', 1)
('Physics', 1)
('and', 1)
('Chemistry', 1)
('(TIPC)', 1)
('of', 1)
('the', 1)
('Chinese', 1)
('Academy', 1)
('of', 1)
('Sciences', 1)
('recently', 1)
('developed', 1)
('an', 1)
('emulsion', 1)
('interfacial', 1)
('polymerization', 1)
('approach', 1)
('to', 1)
('synthesize', 1)
('polymer', 1)
('particles', 1)
('with', 1)
('hydrophilic-hydrophobic', 1)
('heterostructured', 1)
('surfaces', 1)
('and', 1)
('two-dimensional', 1)
('Janus', 1)
('film', 1)
('actuators.', 1)
('', 1)
('', 1)
('On', 1)
('the', 1)
('basis', 1)
('of', 1)
('previous', 1)
('studies,', 1)
('the', 1)
('researchers', 1)
('recently', 1)
('synthesized', 1)
('a', 1)
('series', 1)
('of', 1)
('polymer', 1)
('particles', 1)
('with', 1)
('hydrophilic-hydrophobic', 1)
('heterostructured', 1)
('nanopores', 1)
('by', 1)
('emulsion', 1)
('interfacial', 1)
('polymerization,', 1)
('realizing', 1)
('efficient', 1)
('separation', 1)
('of', 1)
('low-abundance', 1)
('glycopeptides', 1)
('from', 1)
('high-abundance', 1)
('proteins', 1)
('and', 1)
('non-glycopeptides.', 1)
('', 1)
('', 1)
('The', 1)
('efficient', 1)
('separation', 1)
('is', 1)
('achieved', 1)
('by', 1)
('allowing', 1)
('solvent-dependent', 1)
('local', 1)
('adsorption', 1)
('of', 1)
('biomolecules', 1)
('on', 1)
('the', 1)
('heterostructured', 1)
('surface', 1)
('inside', 1)
('the', 1)
('nanopores', 1)
('via', 1)
('switching', 1)
('the', 1)
('solvent', 1)
('polarity.', 1)
('', 1)
('', 1)
