-- train_set_1
-- window 19-28天
-- user-item
drop table if exists ui_feats_29;
create table ui_feats_29 as
select user_id,item_id,item_category,
sum(decode(behavior_type=='1',true,1,0)) as ui_bro_cnt,
sum(decode(behavior_type=='2',true,1,0)) as ui_fav_cnt,
sum(decode(behavior_type=='3',true,1,0)) as ui_cart_cnt,
sum(decode(behavior_type=='4',true,1,0)) as ui_buy_cnt,
datediff('2014-12-17 00:00:00',min(time),'hh') as ui_first_hour_gap,
datediff('2014-12-17 00:00:00',max(time),'hh') as ui_last_hour_gap,
count(distinct days) as ui_act_days,
decode(sum(decode(behavior_type=='3' and days==28 and hours>=18,true ,1,0))>0,true ,1,0)
*decode(sum(decode(behavior_type=='4' and days==28 and hours>=18,true ,1,0))=0,true ,1,0) as iscartnotbuy6h,
decode(sum(decode(behavior_type=='3' and days==28 and hours>=12,true ,1,0))>0,true ,1,0)
*decode(sum(decode(behavior_type=='4' and days==28 and hours>=12,true ,1,0))=0,true ,1,0) as iscartnotbuy12h,
decode(sum(decode(behavior_type=='3' and days==28,true ,1,0))>0,true ,1,0)
*decode(sum(decode(behavior_type=='4' and days==28,true ,1,0))=0,true ,1,0) as iscartnotbuy24h
from recommend_train_user 
where days>=19 and days<=28
group by user_id,item_id,item_category;


-- train_set_2
-- user-category
drop table if exists uc_feats_29;
create table uc_feats_29 as
select user_id,item_category,
sum(decode(behavior_type=='1',true,1,0)) as uc_bro_cnt,
sum(decode(behavior_type=='2',true,1,0)) as uc_fav_cnt,
sum(decode(behavior_type=='3',true,1,0)) as uc_cart_cnt,
sum(decode(behavior_type=='4',true,1,0)) as uc_buy_cnt,
decode(sum(decode(behavior_type=='4',true ,1,0))>0,true ,1,0) as isbuycatebefore,
decode(sum(decode(behavior_type=='4' and days>28-1,true ,1,0))=0,true ,1,0) as isnotbuycate24h,
decode(sum(decode(behavior_type=='4' and days>28-3,true ,1,0))=0,true ,1,0) as isnotbuycate3d
from recommend_train_user 
where days>=19 and days<=28
group by user_id,item_category;


-- train_set_3
drop table if exists u_feats_29;
create table u_feats_29 as
select user_id,
sum(decode(behavior_type=='1',true,1,0)) as u_bro_cnt,
sum(decode(behavior_type=='2',true,1,0)) as u_fav_cnt,
sum(decode(behavior_type=='3',true,1,0)) as u_cart_cnt,
sum(decode(behavior_type=='4',true,1,0)) as u_buy_cnt,
sum(decode(behavior_type=='4',true,1,0)) / (sum(decode(behavior_type=='3',true,1,0))+1) as u_ratio_buycart,
sum(decode(behavior_type=='4',true,1,0)) / (sum(decode(behavior_type=='1',true,1,0))+1) as u_ratio_buybro
from recommend_train_user 
where days>=19 and days<=28
group by user_id;

drop table if exists i_feats_29;
create table i_feats_29 as
select item_id,
sum(decode(behavior_type=='1',true,1,0)) as i_bro_cnt,
sum(decode(behavior_type=='2',true,1,0)) as i_fav_cnt,
sum(decode(behavior_type=='3',true,1,0)) as i_cart_cnt,
sum(decode(behavior_type=='4',true,1,0)) as i_buy_cnt,
sum(decode(behavior_type=='4',true,1,0)) / (sum(decode(behavior_type=='3',true,1,0))+1) as i_ratio_buycart,
sum(decode(behavior_type=='4',true,1,0)) / (sum(decode(behavior_type=='1',true,1,0))+1) as i_ratio_buybro
from recommend_train_user 
where days>=19 and days<=28
group by item_id;


-- train_set_4
drop table if exists feats_29;
create table if not exists feats_29 as 
select 
t1.user_id,t1.item_id,t1.item_category,
decode(t_1.user_id is not null,true,1,0) as label,
--ui
ui_bro_cnt,ui_fav_cnt,ui_cart_cnt,ui_buy_cnt,ui_first_hour_gap,ui_last_hour_gap,ui_act_days,
iscartnotbuy6h,iscartnotbuy12h,iscartnotbuy24h,
--uc
uc_bro_cnt,uc_fav_cnt,uc_cart_cnt,uc_buy_cnt,isbuycatebefore,isnotbuycate24h,isnotbuycate3d,
--u
u_bro_cnt,u_fav_cnt,u_cart_cnt,u_buy_cnt,u_ratio_buycart,u_ratio_buybro,
--i
i_bro_cnt,i_fav_cnt,i_cart_cnt,i_buy_cnt,i_ratio_buycart,i_ratio_buybro,

iscartnotbuy6h * isnotbuycate24h as iscartnobuy6h_notbuycate24h,
iscartnotbuy12h * isnotbuycate24h as iscartnobuy12h_notbuycate24h,
iscartnotbuy24h * isnotbuycate24h as iscartnobuy24h_notbuycate24h,
iscartnotbuy24h * isnotbuycate3d as iscartnobuy24h_notbuycate3d,
u_ratio_buycart * ui_cart_cnt as u_ui_buycart
from ui_feats_29 t1
join uc_feats_29 t2 on t1.user_id == t2.user_id and t1.item_category == t2.item_category
join u_feats_29 t3 on t1.user_id == t3.user_id
join i_feats_29 t4 on t1.item_id == t4.item_id
left outer join
(
	select user_id,item_id 
	from recommend_train_user  
	where days == 29 and behavior_type=='4' 
	group by user_id,item_id
) t_1
on t1.user_id == t_1.user_id and t1.item_id == t_1.item_id;


-- train_set_5
drop table if exists feats_29_o2o;
create table feats_29_o2o as
select t1.* 
from feats_29 t1 join
(
	select item_id 
	from tianchi_item 
	group by item_id
)t2
on t1.item_id == t2.item_id








